spring.application.name=Proiect_POS
server.port=8081




#GRPC
grpc.client.auth-service.address=static://PYTHON-GRPC-SERVER:50051
grpc.client.auth-service.negotiationType=plaintext



#MYSQL
#spring.datasource.url=jdbc:mysql://localhost/Proiect
#spring.datasource.username=mihnea
#spring.datasource.password=mihnea



spring.data.mongodb.uri=mongodb://root:password@mongodb-container:27017/mydatabase?authSource=admin
